<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Unidades #02</title>
		<style>
			.fora {
				position: relative;
				background-color: #ffa500;
				width: 400px;
				height: 400px;
				padding: 50px;
			}

            .dentro{
                background-color: #c71585;
                height: 100px;
                width: 100%;

                position: static; /* Ocupa a posição do conteúdo */
                position: relative; /* Ocupa a posição do conteúdo */

                position: absolute; /* Ocupa a posição do conteúdo + padding */
                position: fixed; /* Ocupa o tamanho do viewport */
            }

		</style>
	</head>
	<body>
		<div class="fora">
			<div class="dentro"></div>
		</div>
	</body>
</html>
